absl-py==0.7.1
bleach==1.5.0
chardet==3.0.4
cycler==0.10.0
cython==0.29.7
gast==0.2.1.post0
get==2019.4.13
grpcio==1.17.1
h5py==2.9.0
html5lib==0.9999999
idna==2.8
intel-openmp==2019.0
keras-applications==1.0.6
keras-preprocessing==1.0.5
kiwisolver==1.0.1
markdown==3.0.1
matplotlib==3.0.2
mkl==2019.0
mock==3.0.5
numpy==1.16.3
pip==19.1.1
post==2019.4.13
protobuf==3.6.1
public==2019.4.13
pyparsing==2.3.0
python-dateutil==2.7.5
query-string==2019.4.13
request==2019.4.13
requests==2.21.0
scipy==1.2.0
setuptools==40.6.3
six==1.12.0
tensorboard==1.8.0
tensorflow-estimator==1.13.0
tensorflow-gpu==1.8.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
urllib3==1.24.3
werkzeug==0.14.1
wheel==0.32.3
windows-curses==1.0